{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "es5",
    "rootDirs": [
      "./src"
    ],
    "baseUrl": "./src",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    // for the jest test environment
    "esModuleInterop": true,
    // common typescript bundle import environment
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "webpack.config.js",
    "jest",
    "./**/*.spec.tsx"
  ]
}
